{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015",
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
